<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Donación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 10px 0;
        }
        .info p strong {
            margin-right: 10px;
        }

        /* Estilos para la barra de navegación */
        header {
            background-color: #333; /* Color de fondo de la barra de navegación */
            padding: 10px 0; /* Espaciado interno */
        }

        .container {
            display: flex; /* Usa flexbox para alinear los elementos */
            justify-content: space-between; /* Alinear los elementos en los extremos */
            align-items: center; /* Alinear verticalmente los elementos */
        }

        nav {
            display: flex; /* Usa flexbox para alinear los elementos del menú */
        }

        nav a {
            color: white; /* Color de texto de los enlaces */
            text-decoration: none; /* Quita la decoración de subrayado */
            padding: 10px 20px; /* Espaciado interno */
            margin-right: 10px; /* Espaciado derecho entre enlaces */
            border-radius: 5px; /* Borde redondeado */
        }

        nav a:hover {
            background-color: #555; /* Cambia el color de fondo al pasar el mouse sobre los enlaces */
        }

        /* Estilos para el logo */
        .logo-img {
            max-width: 100px; /* Ancho máximo del logo */
            height: auto; /* Altura automática para mantener la proporción */
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <img src='media/mercedes_lujan_2.jpg' alt="Logo de Cáritas" class="logo-img">
        <nav>
            <a href="/quienes-somos">Quiénes somos</a>
            <a href="/noticias">Noticias</a>
            <a href="/donar" class="donar-button">Donar aquí</a>
        </nav>
    </div>
</header>

<div class="container">
    <h1>Información de Donación</h1>
    <div class="info">
        <p><strong>Alias:</strong> CARITAS.MERCE.LUJAN</p>
        <p><strong>CBU:</strong> 2850767730000004852073</p>
        <p><strong>Entidad:</strong> Arzobispado de Mercedes Lujan</p>
        <p><strong>CUIT:</strong> 30557541051</p>
    </div>
</div>

</body>
</html>
