<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mails registrados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
            text-align: left;
        }

        .table td {
            text-align: left;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div th:insert = "~{adminNavbar :: adminNavbar}"></div>

<div class="container">
    <div class="header">
        Mails registrados
        <br>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Mail</th>
            <th>Borrar</th>
        </tr>
        </thead>
        <tbody id="asientos-body">
        <th:block th:each="email : ${emails}">
            <tr>
                <td th:text="${email.email}"></td>

                <td>
                    <a th:href="@{/adminHome/deleteEmail/{id}(id=${email.getId()})}" class="button">Borrar</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>

</body>
</html>