<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Página de Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/media/mercedes_lujan_2.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
        }

        .card img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .card h5 {
            color: #001C55;
            margin-bottom: 20px;
        }

        .form-group label {
            color: #001C55;
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn {
            background-color: rgba(35, 90, 243, 0.67);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #003d99;
            color: #ffffff;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .bg-image{
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
            background-image: url('/media/bg.png');
            width: 100%;
            height: 100%;
            background-size: cover; /* Scale the background image to cover the entire container */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }
    </style>

</head>

<body>

<div class="bg-image" ></div>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow text-center" style="width: 400px; border: none;">
        <div class="justify-content-center">
            <img src="/media/mercedes_lujan_2.jpg" class="img-fluid rounded" style="max-width: 150px; margin-top: 50px;" alt="Imagen">
            <br>
            <h5>Diosesis Mercedes/Lujan - Administrador</h5>
        </div>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="username" placeholder="ejemplo@dominio.com">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="*********">
                </div>
                <button type="submit" class="btn" value="Ingresar">Iniciar sesión</button>
            </form>
            <br>
            <div th:if="${param.error}">
                <p style="color: red;"><img src="/media/mercedes_lujan_6%20(1).png" class="img-fluid rounded" style="max-width: 25px ;margin-bottom: 15px;" alt="Imagen">
                    Credenciales incorrectas. Inténtalo nuevamente.</p>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>